# Tricore TC297 multi-core example with 2 OS cores and 1 non-OS core 

This example demonstrates how variable can be shared across two OS cores. Second OS core increments shared integer variable each second while first OS core displays its value on LEDs at 2 Hz frequency, although Event can be generated between cores using `USEREMOTEEVENT = ALWAYS;` option in OIL file. Also `USEREMOTETASK = ALWAYS;` is enabled and used in this example by allowing Alarm on first core to trigger task on 2nd, and otherwise for Alarm on second core.

More on shared data in Erika and why “export_master.exp” file is needed at [Erika forum: shared data](http://www.erika-enterprise.com/forum/viewtopic.php?f=4&t=1071) and [Erika wiki: multicore support](http://erika.tuxfamily.org/wiki/index.php?title=ERIKA_multicore_support).

We used latest Erika v2 IDE release (November 6th, 2017) with RT-Druid 2.8.0, and **HighTec Free TriCore™ Entry Tool Chain GNU compiler**. Using Erika v2 means that each core has to run separate copy of Erika OS. More on that on Erika's webpage [Erika v2 vs v3](http://www.erika-enterprise.com/index.php/erika3/v2-vs-v3.html).

**_Be sure to replace global paths in Erika OS source location properties and inside HEX generation command (see "Porting guide" section) with actual paths for your system!_** Otherwise, there should be no problem with compiling this project if Erika IDE has been set up properly. More on setting up Erika IDE on Erika's wiki [Erika: Tutorials and Online Documentation](http://erika.tuxfamily.org/wiki/index.php?title=Main_Page#Tutorials_and_Online_Documentation).