We provide this examples and instructions in the hope that they will be useful, but **WITHOUT ANY WARRANTY**. There are no restrictions regarding usage of examples provided in this project as long as it doesn't contradict with original Erika Enterprise license, i.e. GPL2+Linking exception for the kernel.

_This work is result of activities within the 3Ccar project, which has received funding from ECSEL Joint Undertaking under grant agreement No. 662192. This Joint Undertaking received support from the European Unions Horizon 2020 research and innovation programme and Germany, Austria, Czech Republic, Romania, Belgium, United Kingdom, France, Netherlands, Latvia, Finland, Spain, Italy, Lithuania._